.bento-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.columns-3{
  grid-template-columns: repeat(3, 1fr);
}
.columns-2{
  grid-template-columns: repeat(2, 1fr);
}
.columns-1{
  grid-template-columns: repeat(1, 1fr);
}

.bento-box-compartment{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  background-color: var(--white-pure);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.075), 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  transition: all 1s;
}

.small{
  grid-column: span 1;
  grid-row: span 1;
}

.mid{
  grid-column: span 2;
  grid-row: span 1;
}

.big{
  grid-column: span 2;
  grid-row: span 2;
}